# backend

./: WebApplication1.slnx
WebApplication1/: Dockerfile  Program.cs  appsettings.json  soundy.csproj
WebApplication1/Controllers/: ApiController.cs  TracksController.cs
WebApplication1/Data/: SoundyDb.cs  soundy.db
WebApplication1/Middleware/: JWT middleware.cs  Logging middleware.cs  RateLimitingMiddleware.cs  Recovery middleware.cs
WebApplication1/Models/: DTOs.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: AuthService.cs  IAuthService.cs  ITrackService.cs  TrackService.cs
